TELEGRAM_BOT_TOKEN=7520250082:AAGkOAh5DjobWcReI_PU1k6OAQusLtviN4Q
API_KEY=i1gyZ1CYOwvikIabJM3nzycqs
API_SECRET_KEY=32sDBPZ6Tj1pU6dD9jObY5aVptxUuHAc7kNk1mv00JCzDKeHRW
ACCESS_TOKEN=1180209776845885440-8ZriFUGMrTfS3mrhqKbZRGfng5sCbK
ACCESS_TOKEN_SECRET=hVbThkfPBOBSFE7fLZfdnxab4138PD4LgM1PerL6YFcR6
